@import 'sliders.scss';

.knobs {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    &__volume {
        height: 70px;
        width: 210px;
    }

    &__oscillators {
        height: 70px;
        width: 700px;
        display: flex;
        justify-content: space-between;
    }

    .box {
        padding: 10px;
        margin: 10px;
        border: 2px solid black;
        border-radius: 4px;
    }
}

.filter {
    width: 455px;
    height: 150px;

    &__element {
        display: flex;
        justify-content: space-between;
    }
}

.compressor {
    width: 455px;
    height: 200px;

    &__element {
        display: flex;
        justify-content: space-between;
    }
}

.lfo {
    height: 144px;
    width: 455px;
    display: flex;
    flex-wrap: wrap;

    &__title {
        width: 100%;
    }

    &__gain {
        width: 455px;
        display: flex;
        justify-content: space-between;
    }

    &__wave {
        width: 455px;
        display: flex;
        justify-content: space-between;
    }
}

.pan {
    display: flex;
    justify-content: space-between;
}

.synthesizer {
    width: 1000px;
    height: 760px;
    background: red;
    border: 2px solid black;
    border-radius: 5px;
    font-family: 'Comic Sans MS', sans-serif;

    .logo {
        height: 50px;
        padding: 10px;
        color: white;
        font-size: 40px;
        text-align: right;
    }

    .keyboard {
        top: 40px;
        left: 180px;
        border: 1px solid black;
        border-bottom: 2px solid black;
        width: 589px;
        overflow: hidden;
    }
}

.button {
    background: black;
    border: 2px solid black;
    border-radius: 3px;
    color: red;
    width: 50px;
    outline: none;
    cursor: pointer;
    &:hover {
        background: red;
        color: black;
    }
}